{
  "name": "workspace",
  "description": "example",
  "main": "server.js",
  "authors": [
    "George  Christopoulos <george.christ1987@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  
 "overrides":{
    "bootstrap" : {
         "main": [
            "less/bootstrap.less",
            "dist/css/bootstrap.min.css",
            "dist/js/bootstrap.js"
          ]
    }
  }
}
